datasource.url=jdbc:mysql://localhost:3306/spring-boot-learning?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=GMT
datasource.username=root
datasource.password=admin123
datasource.driverClass=com.mysql.cj.jdbc.Driver