datasource.url=jdbc:mysql://localhost:3306/learning?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=UTC
datasource.username=root
datasource.password=admin123
datasource.driverClass=com.mysql.cj.jdbc.Driver