user=root
password=admin123
url=jdbc:mysql://localhost:3306/spring-boot-learning?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=GMT
driverClass=com.mysql.cj.jdbc.Driver